<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="mon-cvv.css" rel="stylesheet">
    <title>Bachelier Alonzo cv</title>
    <meta name="description" content="Curiculum Vitae de bachelier alonzo, etuidient dans le developpement web.">
</head>
<body>
    
    <header id="menu">
    <h1 id="title"> Curriculum vitae Bachelier Alonzo</h1><!--title-->
     
     <ul class="box">
        <li title="ville">Fos sur Mer</li>
        <li title="téléphone"><a class="link" href="tel:+33651313365" >06.51.31.33.65</a ></li>
        <li title="Mail"><a class="link" href="mailto:bachelieralonzo@gmail.com">bachelieralonzo@gmail.com</a> </li>
        <li title="adresse">85Allée de la vigne</li>   
     </ul>
    <!--liste de mes infos de contact-->
    </header>
  
 <main>
    <section>
     <section id="exp"> 
      <h1 class="subtitles">Expérience</h1>

       <p>2019/2020 - RENAULT TRUCKS Fos sur Mer Apprentissage en carrosseries</p>
       <p>07/2021 - 11/2021 IKEA Fos sur Mer, Cariste 1, 3, 5</p>
       <p>06/2022 - SUD PHONE Istres Stage reparations mobile</p>
       <p>10/2022 - 11/2022 GXO Fos sur Mer Manutentionnaire</p>
       <p>05/2023 - 09/2023 Carrefour Port de bouc, Cariste-receptioniste</p>
     </section>

     <section>
      <h1 class="subtitles">Formations</h1>

       <p>2018/2019 CAP Réparations des carrosseries, Lycée Jean Moulin à Port de Bouc</p>
       <p>2019/2020 CAP Réparation des carrosseries, UFA Rol-Tanguy à Port de Bouc</p>
       <p>Titre Professionnel préparateur de commande, NEW FORMATIONS à Miramas (cases1, 3 et 5)</p>
       <p>03/2022 - 06/2022 Initiation Anglais, formation Greta</p>
     </section>
    </section>
    <section>
    <h1 class="subtitles">Mes compétences</h1>
     <ul class="box2">
        <li class="item">HTML <img src="img/HTMLlogo.png" class="logo" alt="Logo HTML" title="HTML5"></li> 
        <li class="item">CSS<img src="img/CSSlogo.png" class="logo" alt="Logo CSS" title="CSS"></li>
        <li class="item">JavaScript<img src="img/JSlogo.png" class="logo" alt="Logo JavaScript" title="JavaScript"></li>
        <li class="item">PHP<img src="img/PHPlogo.png" class="logo" alt="php" title="PHP"></li>   
     </ul>
    </section>
    <section class="formulaire">
        <div class="background">
            <div class="mailcontainer">
                <h2 class="ch">Me contacter</h2>
                <label for="name" class="ch1"> Votre nom/societé </label>
                <input type="username" id="name" placeholder="Who tf r you " name="Nom Prenom" class="ch1" required>
                <br>
                <label for="mail" class="ch2">Votre mail</label>
                <input type="email" placeholder="gimme ur mail mf " id="Message" name="mail" class="ch2" required>
                <br>
              <div class="messageitem">
                 <label for="Message" class="ch3">Message</label>
                  <textarea placeholder="Ecrivez ici..." id="Message" name="Message" class="ch3" required></textarea>
                 <br>
                 <button type="submit" class="ch4">Envoyer</button>
              </div>
            </div>
       </div>
    </section>
 </main>

</body>
<footer>
    <section class="box3">
      <div title="GitHub account"><a class="link" href="https://github.com/JOKER-ALZ" target="_blank" >GitHub</a></div>
     <a class="link" href="CV Alonzo.pdf" title="CV.pdf" target="_blank">Téléchargez mon cv en cliquant </a>
    </section>
</footer>
</html>